In [1]:
import numpy as np
import pandas as pd

In [ ]:
import opendatasets as od

# Specify the Kaggle dataset URL
dataset_url = 'https://www.kaggle.com/datasets/tmdb/tmdb-movie-metadata'

# Define the files you want to download
files_to_download = ['tmdb_5000_credits.csv', 'tmdb_5000_movies.csv']

# Download the specified files from the dataset
od.download(dataset_url, files=files_to_download)

In [2]:
credits = pd.read_csv('tmdb_5000_credits.csv')

In [3]:
credits

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [4]:
credits = credits.rename(columns={'movie_id':'id'})

In [5]:
credits = credits[['cast','crew', 'id']]
credits

,cast,crew,id
0,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",19995
1,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",285
2,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",206647
3,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...",49026
4,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...",49529
...,...,...,...
4798,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de...",9367
4799,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de...",72766
4800,"[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de...",231617
4801,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de...",126186
4802,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de...",25975

In [6]:
meta = pd.read_csv('tmdb_5000_movies.csv')

In [7]:
pd.set_option('display.max_columns', None)
meta

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [8]:
meta.shape

(4803, 20)

In [9]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')

In [10]:
# creating year column by extracting only year from release_date column
meta['year'] = meta['release_date'].dt.year

In [11]:
meta['year'].value_counts().sort_index()

1916.0      1
1925.0      1
1927.0      1
1929.0      2
1930.0      1
         ...
2013.0    231
2014.0    238
2015.0    216
2016.0    104
2017.0      1
Name: year, Length: 90, dtype: int64

In [12]:
meta.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'year'],
      dtype='object')

In [13]:
new_meta = meta[['genres', 'id', 'title','year','revenue']]

In [14]:
new_meta

,genres,id,title,year,revenue
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,Avatar,2009.0,2787965087
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,Pirates of the Caribbean: At World's End,2007.0,961000000
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,Spectre,2015.0,880674609
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,The Dark Knight Rises,2012.0,1084939099
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,John Carter,2012.0,284139100
...,...,...,...,...,...
4798,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,El Mariachi,1992.0,2040920
4799,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,Newlyweds,2011.0,0
4800,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,"Signed, Sealed, Delivered",2013.0,0
4801,[],126186,Shanghai Calling,2012.0,0
4802,"[{""id"": 99, ""name"": ""Documentary""}]",25975,My Date with Drew,2005.0,0

In [15]:
new_meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   genres   4803 non-null   object
 1   id       4803 non-null   int64
 2   title    4803 non-null   object
 3   year     4802 non-null   float64
 4   revenue  4803 non-null   int64
dtypes: float64(1), int64(2), object(2)
memory usage: 187.7+ KB

In [16]:
new_meta['id'] = new_meta['id'].astype(int)

C:\Users\aditya\AppData\Local\Temp\ipykernel_13524\2216702265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_meta['id'] = new_meta['id'].astype(int)

In [17]:
data = pd.merge(new_meta, credits, on='id')

In [18]:
print(data['genres'].dtypes)
print(data['cast'].dtypes)
print(data['crew'].dtypes)

object
object
object

In [19]:
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [20]:
data['year'].value_counts().sort_index()

1916.0      1
1925.0      1
1927.0      1
1929.0      2
1930.0      1
         ...
2013.0    231
2014.0    238
2015.0    216
2016.0    104
2017.0      1
Name: year, Length: 90, dtype: int64

In [21]:
# here we convert name(key) from genre column into scifi(value), 
# if name(key) = science fiction(value)

def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [22]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [23]:
data['genres_list']

0       Action Adventure Fantasy Sci-Fi
1              Adventure Fantasy Action
2                Action Adventure Crime
3           Action Crime Drama Thriller
4               Action Adventure Sci-Fi
                     ...
4798              Action Crime Thriller
4799                     Comedy Romance
4800      Comedy Drama Romance TV Movie
4801                                NaN
4802                        Documentary
Name: genres_list, Length: 4803, dtype: object

In [24]:
# getting the first actor name from all movies

def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []: 
        return np.NaN
    else:
        return (casts[0])
    
# get() method is used to get values of specified key from dict

In [25]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [26]:
data['actor_1_name']

0       Sam Worthington
1           Johnny Depp
2          Daniel Craig
3        Christian Bale
4         Taylor Kitsch
             ...
4798    Carlos Gallardo
4799       Edward Burns
4800        Eric Mabius
4801      Daniel Henney
4802     Drew Barrymore
Name: actor_1_name, Length: 4803, dtype: object

In [27]:
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [28]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [29]:
data['actor_2_name']

0            Zoe Saldana
1          Orlando Bloom
2        Christoph Waltz
3          Michael Caine
4           Lynn Collins
              ...
4798      Jaime de Hoyos
4799         Kerry BishÃ©
4800       Kristin Booth
4801         Eliza Coupe
4802    Brian Herzlinger
Name: actor_2_name, Length: 4803, dtype: object

In [30]:
def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [31]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [32]:
data['actor_3_name']

0       Sigourney Weaver
1        Keira Knightley
2            LÃ©a Seydoux
3            Gary Oldman
4        Samantha Morton
              ...
4798     Peter Marquardt
4799     Marsha Dietlein
4800        Crystal Lowe
4801         Bill Paxton
4802       Corey Feldman
Name: actor_3_name, Length: 4803, dtype: object

In [33]:
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [34]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [35]:
data['director_name']

0                              James Cameron
1                             Gore Verbinski
2                                 Sam Mendes
3                          Christopher Nolan
4                             Andrew Stanton
                        ...
4798                        Robert Rodriguez
4799                            Edward Burns
4800                             Scott Smith
4801                             Daniel Hsia
4802    Brian Herzlinger Jon Gunn Brett Winn
Name: director_name, Length: 4803, dtype: object

In [36]:
movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title','id','year','revenue']]

In [37]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title,id,year,revenue
0,James Cameron,Sam Worthington,Zoe Saldana,Sigourney Weaver,Action Adventure Fantasy Sci-Fi,Avatar,19995,2009.0,2787965087
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Keira Knightley,Adventure Fantasy Action,Pirates of the Caribbean: At World's End,285,2007.0,961000000
2,Sam Mendes,Daniel Craig,Christoph Waltz,LÃ©a Seydoux,Action Adventure Crime,Spectre,206647,2015.0,880674609
3,Christopher Nolan,Christian Bale,Michael Caine,Gary Oldman,Action Crime Drama Thriller,The Dark Knight Rises,49026,2012.0,1084939099
4,Andrew Stanton,Taylor Kitsch,Lynn Collins,Samantha Morton,Action Adventure Sci-Fi,John Carter,49529,2012.0,284139100
...,...,...,...,...,...,...,...,...,...
4798,Robert Rodriguez,Carlos Gallardo,Jaime de Hoyos,Peter Marquardt,Action Crime Thriller,El Mariachi,9367,1992.0,2040920
4799,Edward Burns,Edward Burns,Kerry BishÃ©,Marsha Dietlein,Comedy Romance,Newlyweds,72766,2011.0,0
4800,Scott Smith,Eric Mabius,Kristin Booth,Crystal Lowe,Comedy Drama Romance TV Movie,"Signed, Sealed, Delivered",231617,2013.0,0
4801,Daniel Hsia,Daniel Henney,Eliza Coupe,Bill Paxton,NaN,Shanghai Calling,126186,2012.0,0
4802,Brian Herzlinger Jon Gunn Brett Winn,Drew Barrymore,Brian Herzlinger,Corey Feldman,Documentary,My Date with Drew,25975,2005.0,0

In [38]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})
movie = movie.rename(columns={'id':'movie_id'})

In [39]:
movie.isna().sum()

director_name    30
actor_1_name     43
actor_2_name     53
actor_3_name     63
genres           28
movie_title       0
movie_id          0
year              1
revenue           0
dtype: int64

In [40]:
movie = movie.dropna(subset=movie.columns.difference(['year']), how='any')

In [41]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres           0
movie_title      0
movie_id         0
year             0
revenue          0
dtype: int64

In [43]:
movie.shape

(4721, 9)

In [44]:
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']

In [45]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,movie_id,year,revenue,comb
0,James Cameron,Sam Worthington,Zoe Saldana,Sigourney Weaver,Action Adventure Fantasy Sci-Fi,Avatar,19995,2009.0,2787965087,Sam Worthington Zoe Saldana Sigourney Weaver J...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Keira Knightley,Adventure Fantasy Action,Pirates of the Caribbean: At World's End,285,2007.0,961000000,Johnny Depp Orlando Bloom Keira Knightley Gore...
2,Sam Mendes,Daniel Craig,Christoph Waltz,LÃ©a Seydoux,Action Adventure Crime,Spectre,206647,2015.0,880674609,Daniel Craig Christoph Waltz LÃ©a Seydoux Sam M...
3,Christopher Nolan,Christian Bale,Michael Caine,Gary Oldman,Action Crime Drama Thriller,The Dark Knight Rises,49026,2012.0,1084939099,Christian Bale Michael Caine Gary Oldman Chris...
4,Andrew Stanton,Taylor Kitsch,Lynn Collins,Samantha Morton,Action Adventure Sci-Fi,John Carter,49529,2012.0,284139100,Taylor Kitsch Lynn Collins Samantha Morton And...
...,...,...,...,...,...,...,...,...,...,...
4796,Shane Carruth,Shane Carruth,David Sullivan,Casey Gooden,Sci-Fi Drama Thriller,Primer,14337,2004.0,424760,Shane Carruth David Sullivan Casey Gooden Shan...
4798,Robert Rodriguez,Carlos Gallardo,Jaime de Hoyos,Peter Marquardt,Action Crime Thriller,El Mariachi,9367,1992.0,2040920,Carlos Gallardo Jaime de Hoyos Peter Marquardt...
4799,Edward Burns,Edward Burns,Kerry BishÃ©,Marsha Dietlein,Comedy Romance,Newlyweds,72766,2011.0,0,Edward Burns Kerry BishÃ© Marsha Dietlein Edwar...
4800,Scott Smith,Eric Mabius,Kristin Booth,Crystal Lowe,Comedy Drama Romance TV Movie,"Signed, Sealed, Delivered",231617,2013.0,0,Eric Mabius Kristin Booth Crystal Lowe Scott S...
4802,Brian Herzlinger Jon Gunn Brett Winn,Drew Barrymore,Brian Herzlinger,Corey Feldman,Documentary,My Date with Drew,25975,2005.0,0,Drew Barrymore Brian Herzlinger Corey Feldman ...

In [46]:
movie.to_csv('movies_2.csv',index=False)