In [1]:
import numpy as np
import pandas as pd

In [ ]:
import opendatasets as od

# Specify the Kaggle dataset URL
dataset_url = 'https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset'

# Define the files you want to download
files_to_download = ['Credits.csv', 'movies_metadata.csv']

# Download the specified files from the dataset
od.download(dataset_url, files=files_to_download)

In [2]:
credits = pd.read_csv('credits.csv')

In [3]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
meta = pd.read_csv('movies_metadata.csv')

C:\Users\aditya\AppData\Local\Temp\ipykernel_15044\2048473160.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta = pd.read_csv('movies_metadata.csv')

In [5]:
pd.set_option('display.max_columns', None)
meta

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
meta.shape

(45466, 24)

In [7]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')
#  errors='coerce' this will repace invalid release date with nan value 
#  and correct values will be coverted to datetime

In [8]:
# creating year column by extracting only year from release_date column
meta['year'] = meta['release_date'].dt.year

In [9]:
meta

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaT,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,NaN
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,2011.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,2003.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0,1917.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,2017.0

In [10]:
meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [11]:
meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'year'],
      dtype='object')

In [12]:
new_meta = meta[['genres', 'id', 'title','year','revenue']]

In [13]:

new_meta

,genres,id,title,year,revenue
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,1995.0,373554033.0
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,1995.0,262797249.0
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,1995.0,0.0
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,1995.0,81452156.0
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,1995.0,76578911.0
...,...,...,...,...,...
45461,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,Subdue,NaN,0.0
45462,"[{'id': 18, 'name': 'Drama'}]",111109,Century of Birthing,2011.0,0.0
45463,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,Betrayal,2003.0,0.0
45464,[],227506,Satan Triumphant,1917.0,0.0
45465,[],461257,Queerama,2017.0,0.0

In [14]:
new_meta = new_meta[pd.to_numeric(new_meta['id'], errors='coerce').notna()]
new_meta['id'] = new_meta['id'].astype(int)

C:\Users\aditya\AppData\Local\Temp\ipykernel_15044\3573590838.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_meta['id'] = new_meta['id'].astype(int)

In [15]:
data = pd.merge(new_meta, credits, on='id')

In [16]:
pd.set_option('display.max_colwidth', 75)
data

,genres,id,title,year,revenue,cast,crew
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': ...",862,Toy Story,1995.0,373554033.0,"[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3...","[{'credit_id': '52fe4284c3a36847f8024f49', 'department': 'Directing', '..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id':...",8844,Jumanji,1995.0,262797249.0,"[{'cast_id': 1, 'character': 'Alan Parrish', 'credit_id': '52fe44bfc3a3...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'department': 'Production', ..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",15602,Grumpier Old Men,1995.0,0.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'credit_id': '52fe466a92514...","[{'credit_id': '52fe466a9251416c75077a89', 'department': 'Directing', '..."
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 1074...",31357,Waiting to Exhale,1995.0,81452156.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah' Jackson"", 'credit_id': ...","[{'credit_id': '52fe44779251416c91011acb', 'department': 'Directing', '..."
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,1995.0,76578911.0,"[{'cast_id': 1, 'character': 'George Banks', 'credit_id': '52fe44959251...","[{'credit_id': '52fe44959251416c75039ed7', 'department': 'Sound', 'gend..."
...,...,...,...,...,...,...,...
45533,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]",439050,Subdue,NaN,0.0,"[{'cast_id': 0, 'character': '', 'credit_id': '5894a909925141427e0079a5...","[{'credit_id': '5894a97d925141426c00818c', 'department': 'Directing', '..."
45534,"[{'id': 18, 'name': 'Drama'}]",111109,Century of Birthing,2011.0,0.0,"[{'cast_id': 1002, 'character': 'Sister Angela', 'credit_id': '52fe4af1...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'department': 'Directing', '..."
45535,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 53, ...",67758,Betrayal,2003.0,0.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'credit_id': '52fe4776c3a368...","[{'credit_id': '52fe4776c3a368484e0c8387', 'department': 'Directing', '..."
45536,[],227506,Satan Triumphant,1917.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': '52fe4ea59251416c7515d7d5...","[{'credit_id': '533bccebc3a36844cf0011a7', 'department': 'Directing', '..."
45537,[],461257,Queerama,2017.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'department': 'Directing', '..."

In [17]:
print(data['genres'].dtypes)
print(data['cast'].dtypes)
print(data['crew'].dtypes)

object
object
object

In [18]:
data['genres']

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': ...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id':...
2                  [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 1074...
4                                                    [{'id': 35, 'name': 'Comedy'}]
                                            ...
45533                [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]
45534                                                 [{'id': 18, 'name': 'Drama'}]
45535    [{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 53, ...
45536                                                                            []
45537                                                                            []
Name: genres, Length: 45538, dtype: object

In [19]:
# evaluates an expression node or a string containing a Python literal or container display
# as all these columns may be in incorrect format, we have to convert them into correct format
# by using ast.literal_eval() method, which is data clearning method whcih converts data into python grammatical data
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [20]:
print(data['genres'].dtypes)
print(data['cast'].dtypes)
print(data['crew'].dtypes)

object
object
object

In [21]:
data['genres']

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': ...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id':...
2                  [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 1074...
4                                                    [{'id': 35, 'name': 'Comedy'}]
                                            ...
45533                [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]
45534                                                 [{'id': 18, 'name': 'Drama'}]
45535    [{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 53, ...
45536                                                                            []
45537                                                                            []
Name: genres, Length: 45538, dtype: object

In [22]:
data['year'].value_counts()

2014.0    1976
2015.0    1907
2013.0    1895
2012.0    1727
2011.0    1669
          ...
2020.0       1
1887.0       1
1878.0       1
1874.0       1
1883.0       1
Name: year, Length: 135, dtype: int64

In [23]:
data['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1907
2016.0    1604
2017.0     531
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [24]:
# here we convert name(key) from genre column into scifi(value), 
# if name(key) = science fiction(value)

def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [25]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [26]:
data['genres_list']

0         Animation Comedy Family
1        Adventure Fantasy Family
2                  Romance Comedy
3            Comedy Drama Romance
4                          Comedy
                   ...
45533                Drama Family
45534                       Drama
45535       Action Drama Thriller
45536                         NaN
45537                         NaN
Name: genres_list, Length: 45538, dtype: object

In [27]:
print(data['genres_list'].dtype)

object

In [28]:
# getting the first actor name from all movies

def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []: 
        return np.NaN
    else:
        return (casts[0])
    
# get() method is used to get values of specified key from dict

In [29]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [30]:
data['actor_1_name']

0               Tom Hanks
1          Robin Williams
2          Walter Matthau
3         Whitney Houston
4            Steve Martin
               ...
45533        Leila Hatami
45534        Angel Aquino
45535       Erika Eleniak
45536    Iwan Mosschuchin
45537                 NaN
Name: actor_1_name, Length: 45538, dtype: object

In [31]:
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [32]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [33]:
data['actor_2_name']

0                Tim Allen
1            Jonathan Hyde
2              Jack Lemmon
3           Angela Bassett
4             Diane Keaton
               ...
45533       Kourosh Tahami
45534          Perry Dizon
45535         Adam Baldwin
45536    Nathalie Lissenko
45537                  NaN
Name: actor_2_name, Length: 45538, dtype: object

In [34]:
def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [35]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [36]:
data['actor_3_name']

0           Don Rickles
1         Kirsten Dunst
2           Ann-Margret
3        Loretta Devine
4          Martin Short
              ...
45533       Elham Korda
45534     Hazel Orencio
45535     Julie du Page
45536      Pavel Pavlov
45537               NaN
Name: actor_3_name, Length: 45538, dtype: object

In [37]:
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [38]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [39]:
data['director_name']

0           John Lasseter
1            Joe Johnston
2           Howard Deutch
3         Forest Whitaker
4           Charles Shyer
               ...
45533    Hamid Nematollah
45534            Lav Diaz
45535      Mark L. Lester
45536    Yakov Protazanov
45537       Daisy Asquith
Name: director_name, Length: 45538, dtype: object

In [40]:
movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title','id','year','revenue']]

In [41]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title,id,year,revenue
0,John Lasseter,Tom Hanks,Tim Allen,Don Rickles,Animation Comedy Family,Toy Story,862,1995.0,373554033.0
1,Joe Johnston,Robin Williams,Jonathan Hyde,Kirsten Dunst,Adventure Fantasy Family,Jumanji,8844,1995.0,262797249.0
2,Howard Deutch,Walter Matthau,Jack Lemmon,Ann-Margret,Romance Comedy,Grumpier Old Men,15602,1995.0,0.0
3,Forest Whitaker,Whitney Houston,Angela Bassett,Loretta Devine,Comedy Drama Romance,Waiting to Exhale,31357,1995.0,81452156.0
4,Charles Shyer,Steve Martin,Diane Keaton,Martin Short,Comedy,Father of the Bride Part II,11862,1995.0,76578911.0
...,...,...,...,...,...,...,...,...,...
45533,Hamid Nematollah,Leila Hatami,Kourosh Tahami,Elham Korda,Drama Family,Subdue,439050,NaN,0.0
45534,Lav Diaz,Angel Aquino,Perry Dizon,Hazel Orencio,Drama,Century of Birthing,111109,2011.0,0.0
45535,Mark L. Lester,Erika Eleniak,Adam Baldwin,Julie du Page,Action Drama Thriller,Betrayal,67758,2003.0,0.0
45536,Yakov Protazanov,Iwan Mosschuchin,Nathalie Lissenko,Pavel Pavlov,NaN,Satan Triumphant,227506,1917.0,0.0
45537,Daisy Asquith,NaN,NaN,NaN,NaN,Queerama,461257,2017.0,0.0

In [42]:
movie.isna().sum()
# isna is allias for isnull, i.e both are same

director_name     887
actor_1_name     2420
actor_2_name     3752
actor_3_name     4664
genres_list      2442
title               3
id                  0
year               87
revenue             3
dtype: int64

In [43]:
movie.shape

(45538, 9)

In [44]:
movie = movie.dropna(subset=movie.columns.difference(['year']), how='any')

In [45]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
id               0
year             6
revenue          0
dtype: int64

In [46]:
movie.shape

(39213, 9)

In [47]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})
movie = movie.rename(columns={'id':'movie_id'})

In [48]:
# create a new column with all the 3 actors and director
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']

In [49]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,movie_id,year,revenue,comb
0,John Lasseter,Tom Hanks,Tim Allen,Don Rickles,Animation Comedy Family,Toy Story,862,1995.0,373554033.0,Tom Hanks Tim Allen Don Rickles John Lasseter Animation Comedy Family
1,Joe Johnston,Robin Williams,Jonathan Hyde,Kirsten Dunst,Adventure Fantasy Family,Jumanji,8844,1995.0,262797249.0,Robin Williams Jonathan Hyde Kirsten Dunst Joe Johnston Adventure Fanta...
2,Howard Deutch,Walter Matthau,Jack Lemmon,Ann-Margret,Romance Comedy,Grumpier Old Men,15602,1995.0,0.0,Walter Matthau Jack Lemmon Ann-Margret Howard Deutch Romance Comedy
3,Forest Whitaker,Whitney Houston,Angela Bassett,Loretta Devine,Comedy Drama Romance,Waiting to Exhale,31357,1995.0,81452156.0,Whitney Houston Angela Bassett Loretta Devine Forest Whitaker Comedy Dr...
4,Charles Shyer,Steve Martin,Diane Keaton,Martin Short,Comedy,Father of the Bride Part II,11862,1995.0,76578911.0,Steve Martin Diane Keaton Martin Short Charles Shyer Comedy
...,...,...,...,...,...,...,...,...,...,...
45531,Aaron Osborne,Lisa Boyle,Kena Land,Zaneta Polard,Sci-Fi,Caged Heat 3000,222848,1995.0,0.0,Lisa Boyle Kena Land Zaneta Polard Aaron Osborne Sci-Fi
45532,John Irvin,Patrick Bergin,Uma Thurman,David Morrissey,Drama Action Romance,Robin Hood,30840,1991.0,0.0,Patrick Bergin Uma Thurman David Morrissey John Irvin Drama Action Romance
45533,Hamid Nematollah,Leila Hatami,Kourosh Tahami,Elham Korda,Drama Family,Subdue,439050,NaN,0.0,Leila Hatami Kourosh Tahami Elham Korda Hamid Nematollah Drama Family
45534,Lav Diaz,Angel Aquino,Perry Dizon,Hazel Orencio,Drama,Century of Birthing,111109,2011.0,0.0,Angel Aquino Perry Dizon Hazel Orencio Lav Diaz Drama
45535,Mark L. Lester,Erika Eleniak,Adam Baldwin,Julie du Page,Action Drama Thriller,Betrayal,67758,2003.0,0.0,Erika Eleniak Adam Baldwin Julie du Page Mark L. Lester Action Drama Th...

In [50]:
movie[movie['movie_title'].str.startswith('Harry Potter')]

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,movie_id,year,revenue,comb
4783,Chris Columbus,Daniel Radcliffe,Rupert Grint,Emma Watson,Adventure Fantasy Family,Harry Potter and the Philosopher's Stone,671,2001.0,9.764756e+08,Daniel Radcliffe Rupert Grint Emma Watson Chris Columbus Adventure Fant...
5701,Chris Columbus,Daniel Radcliffe,Rupert Grint,Emma Watson,Adventure Fantasy Family,Harry Potter and the Chamber of Secrets,672,2002.0,8.766885e+08,Daniel Radcliffe Rupert Grint Emma Watson Chris Columbus Adventure Fant...
7757,Alfonso Cuarón,Daniel Radcliffe,Rupert Grint,Emma Watson,Adventure Fantasy Family,Harry Potter and the Prisoner of Azkaban,673,2004.0,7.898046e+08,Daniel Radcliffe Rupert Grint Emma Watson Alfonso Cuarón Adventure Fant...
10593,Mike Newell,Daniel Radcliffe,Rupert Grint,Emma Watson,Adventure Fantasy Family,Harry Potter and the Goblet of Fire,674,2005.0,8.959210e+08,Daniel Radcliffe Rupert Grint Emma Watson Mike Newell Adventure Fantasy...
11972,David Yates,Daniel Radcliffe,Rupert Grint,Emma Watson,Adventure Fantasy Family Mystery,Harry Potter and the Order of the Phoenix,675,2007.0,9.382127e+08,Daniel Radcliffe Rupert Grint Emma Watson David Yates Adventure Fantasy...
13950,David Yates,Daniel Radcliffe,Rupert Grint,Emma Watson,Adventure Fantasy Family,Harry Potter and the Half-Blood Prince,767,2009.0,9.339592e+08,Daniel Radcliffe Rupert Grint Emma Watson David Yates Adventure Fantasy...
16195,David Yates,Daniel Radcliffe,Emma Watson,Rupert Grint,Adventure Fantasy Family,Harry Potter and the Deathly Hallows: Part 1,12444,2010.0,9.543059e+08,Daniel Radcliffe Emma Watson Rupert Grint David Yates Adventure Fantasy...
17509,David Yates,Daniel Radcliffe,Rupert Grint,Emma Watson,Family Fantasy Adventure,Harry Potter and the Deathly Hallows: Part 2,12445,2011.0,1.342000e+09,Daniel Radcliffe Rupert Grint Emma Watson David Yates Family Fantasy Ad...

In [51]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres           0
movie_title      0
movie_id         0
year             6
revenue          0
comb             0
dtype: int64

In [53]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres           0
movie_title      0
movie_id         0
year             6
revenue          0
comb             0
dtype: int64

In [54]:
movie.shape

(39213, 10)

In [55]:
movie.to_csv('movies_1.csv',index=False)